{
  "configurations": [
    {
      "name": "Python Debugger: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": ["dev", "app.py"],
      "jinja": true
    }
  ]
}
